spring.application.name=Bookfloww
server.port=9363

# Google OAuth credentials
google.client.id=${GOOGLE_CLIENT_ID}
google.client.secret=${GOOGLE_CLIENT_SECRET}
google.redirect.uri=${GOOGLE_REDIRECT_URI}
google.token.uri=https://oauth2.googleapis.com/token
google.userinfo.uri=https://www.googleapis.com/oauth2/v2/userinfo

google.auth.uri=https://accounts.google.com/o/oauth2/v2/auth
google.oauth.scope=openid email profile https://www.googleapis.com/auth/calendar
google.calendar.events.url=https://www.googleapis.com/calendar/v3/calendars/primary/events
google.api.token=https://oauth2.googleapis.com/token

# Security secrets
crypto.secret=${CRYPTO_SECRET}
jwt.secret=${JWT_SECRET}
#1 hr
jwt.access.expiration=3600000
#24 hr
jwt.refresh.expiration=86400000

# Database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
